--save-dev   crea un espacio en mi package.json llamado "devDependencies"
             que solo van a ser necesarias cuando este editando mi aplicación


LIBRERIA:     |     INSTALACION:             |                               EJEMPLO:
--------------|------------------------------|----------------------------------------------------------------------------
              |   const fs = require('fs);   |  writeFile:     
              |                              |      fs.writeFile( 'tabla-5.txt', data, (err) => { if(err) throw err;
              |                              |      console.log('tabla-5.txt creada') });
fileSystem    |                              |    
              |                              |  writeFileSync:
              |                              |      fs.writeFileSync( 'tabla-5.txt', data );
              |                              |      console.log('tabla-5.txt creada')  
--------------|------------------------------|----------------------------------------------------------------------------              
              |        npm i yargs           |
              |                              |
    yargs     | crear herramientas de línea  |     https://www.npmjs.com/package/yargs
              | de comandos interactivas     |
              | analizando argumentos        |
              | generando una interfaz       |   